# Напишите программу, которая подключает модуль math и,
# используя значение числа \piπ из этого модуля,
# находит для переданного ей на стандартный ввод радиуса круга периметр
# этого круга и выводит его на стандартный вывод.

from math import pi

r = float(input())
perimetr = 2 * pi * r
print(perimetr)


# Напишите программу, которая запускается из консоли и
# печатает значения всех переданных аргументов на экран (имя скрипта выводить не нужно).
# Не изменяйте порядок аргументов при выводе.

import sys
s = ''
s2 = ''
for i in range(1,len(sys.argv)):
    s = s + sys.argv[i]+' '
s2 = s
print(s2, end=' ')