# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
# и после первого введенного нуля выводит сумму полученных на вход чисел.

suma = 0
while True:
    numbers = int(input())
    if numbers != 0:
        suma += numbers
    else:
        print(suma)
        break