# GC-состав является важной характеристикой геномных последовательностей и определяется
# как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
#
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).

gc_compound = input()
num_gc = len(gc_compound)

count = 0

for i in gc_compound.lower():
    if i == 'g' or i == 'c':
        count += 1

proc = (count/num_gc) * 100
print(proc)
