# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
# которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#
# На вход программе подаётся строка из шести цифр.
#
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

bilets = input()
bil = int(bilets[:3])
ets = int(bilets[3:])
suma1 = 0
suma2 = 0

while bil > 0:
    bil2 = bil % 10
    suma1 = suma1 + bil2
    bil = bil // 10

while ets > 0:
    ets2 = ets % 10
    suma2 = suma2 + ets2
    ets = ets // 10

if suma1 == suma2:
  print("Счастливый")
else:
  print("Обычный")
